# code and flags for browser 
#chrome,ie,firefox


browsername=chrome

url=https://www.facebook.com/

url2=https://accounts.google.com/signup/v2/webcreateaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fpc%3Dtopnav-about-n-en&flowName=GlifWebSignIn&flowEntry=SignUp

url3=https://www.flipkart.com/
